<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" contet="Anabelle Ahteck, Anabelle Portfolio">
        <meta name="description" content="Anabelle Ahteck's Project Portfolio">
        <meta name="author" content="Anabelle Ahteck">
        <meta name="viewport" content="wid=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../mystyle.css">
        <title>Anabelle Ahteck's Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="leftsection">
            <h1>Anabelle Ahteck</h1>
            <p>
                Senior<br>
                High Technology High School
            </p>
            <p>
                <a href="../index.html">Projects</a><br>
                <a href="../research.html">Research</a><br>
                <a href="../aboutMe.html">About Me</a><br>
                <a href="https://www.instagram.com/ana.b.3d/" class="fa fa-instagram"></a>
            </p>

        </div>
        <div class="rightsection">
            <h1>Lance of Longinus (From <i>Neon Genesis Evangelion</i>)</h1>
            <img src="../images/LanceOfLonginus.png" alt="Lance of Longinus"><br>
            <h2>Model Description</h2>
            <p>
                Sometime in 2024, I finally got around to watching <i>Neon Genesis Evangelion</i>. Even if it's not that enjoyable to everyone,
                I believe it's something that you should watch at least once given how much it's influenced pop culture.
            </p>
            <p>
                Of course, I was enamored by the intricate design of the Lance of Longinus. So, ever up to the challenge, I tried replicating it
                myself using my own 3D modeling skills.
            </p>
            <img src="https://wiki.evageeks.org/images/8/8f/M26_C031_a_big.jpg?20070818185654" alt="A screenshot of the Lance of Longinus. Taken from the Neon Genesis Evangelion Wiki.">
            <p>
                The good news is I made the design. The bad news is that it's so computationally heavy that I cannot find a way to slice it without
                my computer crashing. I couldn't even cut the model to fit the standard 220x220x220mm base plate, either.
            </p>
            <p>
                With this project, I learned how to use spirals/coils and perhaps I also learned to know how many spirals/coils are too much.
            </p>
            
            <h2>3D Printer Settings</h2>
            <p>
                Maximum length: ~210 cm<br>
                Maximum width: ~11.7 cm<br>
                Maximum height: ~8.8 cm
            </p>
            <p>
                Slice at your own discretion.
            </p>
            <p>
                I would've used my general 3D printer settings if I did print this:
                3D printer: Creality Ender 3 Pro<br>
                Slicer: Ultimaker Cura<br>
                Filament type: PLA<br>
                Layer Height: .2mm<br>
                Wall/Top/Bottom Thickness: .8mm<br>
                Infill: 20%<br>
                Printing Temp: 200 degrees C<br>
                Base Plate Temp: 60 degrees C<br>
            </p>
            
            <a href="../downloads/Lance of Longinus v6.zip" download="lance-of-longinus.zip">
                <button class="button"><span>Download Project</span></button>
            </a>

        </div>
    </body>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
                <script>
                     kofiWidgetOverlay.draw('anab3d', {
                        'type': 'floating-chat',
                        'floating-chat.donateButton.text': 'Donate',
                        'floating-chat.donateButton.background-color': '#00b9fe',
                        'floating-chat.donateButton.text-color': '#fff'
                        });
                </script>
</html>